<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Product Landing Page - freecodecamp</title>
</head>

<body>
  <header id="header">
    <nav id="nav-bar">
      <ul>
        <body style="background-color:powderblue;"></body>
        <a class="nav-link" href="#features"  style="color:Tomato">Features</a>
        <a class="nav-link" href="#how-it-work" style="color:tomato">How It Works</a>
        <a class="nav-link" href="#pricing" style="color:tomato">Pricing</a>
      </ul>
    </nav>
  </header>

  <div id="container">
    

    <section id="features">
      <div class="feature">
        <i class="fab fa-free-code-camp fa-3x"></i>
        <div>
          <h2>Premium Materials</h2>
          <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your
            purchase.</p>
        </div>
      </div>
      <div class="feature">
        <i class="fas fa-shipping-fast fa-3x"></i>
        <div>
          <h2>EXLORE</h2>
          <p>A Stunning, Lightweight, and Durable Design
            Available in 6.1-inch and 6.7-inch display sizes,2 iPhone 15 Pro and iPhone 15 Pro Max feature a strong and lightweight titanium design — a first for iPhone. This premium alloy — the same used in spacecraft — has one of the highest strength-to-weight ratios of any metal, making this Apples lightest Pro lineup ever.
          </p>
        </div>
      </div>
      <div class="feature">
        <i class="fas fa-battery-full fa-3x"></i>
        <div>
          <h2>Quality Assurance</h2>
          <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the
            pitch of your instrument.</p>
        </div>
      </div>
    </section>
    <section id="how-it-work">
      <img src="https://www.apple.com/newsroom/images/2023/09/apple-unveils-iphone-15-pro-and-iphone-15-pro-max/article/Apple-iPhone-15-Pro-lineup-hero-230912_Full-Bleed-Image.jpg.large.jpg" alt="levelup your smartness">
    </section>
  </section>
  <section id="how-it-work">
    <img src="https://www.apple.com/newsroom/images/2023/09/apple-unveils-iphone-15-pro-and-iphone-15-pro-max/article/Apple-iPhone-15-Pro-lineup-color-lineup-geo-230912_big.jpg.large.jpg" alt="levelup your smartness">
  </section>
  <section id="how-it-work">
    <img src="https://www.apple.com/newsroom/images/2023/09/apple-unveils-iphone-15-pro-and-iphone-15-pro-max/article/Apple-iPhone-15-Pro-lineup-camera-system-230912_big.jpg.large.jpg" alt="levelup your smartness">
  </section>
  <section class="message-box">
    <h3>MINIIPHONE</h3>
    <p1 class="price">₹70,000</p1>
    <form id="form" action="https://apps.shopify.com/add-to-cart">
    
    <input id="submit" type="submit" value="ADD TO CART" class="btn"></input>
    <input id="submit" type="submit" value="BUY NOW" class="btn"></input>
    </form>
  </section>
  
    <section id="how-it-work">
    </div>
    <div class="detail-box">
      <h3>ZOOM</h3>
      <h2>A Powerful Pro Camera System for More Creative Control</h2>
      <p>Through a deep integration of hardware and software, the advanced camera systems on iPhone 15 Pro and iPhone 15 Pro Max both pack the equivalent of seven pro lenses — all enabled by A17 Pro. With the power of computational photography, the 48MP Main camera, built exclusively for the Pro lineup, gives users even more flexibility with a new 24MP super-high-resolution default, offering incredible image quality at a practical file size ideal for storing and sharing</p>

    </div>
    
      </div>
      <div class="detail-box">
        <h2>APPLE UNVEILS iPHONE 15 PRO</h2>
        <p>Featuring a strong and lightweight titanium design with new contoured edges, a new Action button, powerful camera upgrades, and A17 Pro for next-level performance and mobile gaming</p>

      </div>
      <div class="detail-box">
        <h3>POWERFULL DEVICES THAT ENABLES YOU TO  DO MORE</h3>
        <p>The best quality video in a smartphone is upgraded thanks to A17 Pro, with improvements in low-light video and Action mode.</p>
        
      </div>
      <div class="detail">
        <h3>ENJOY WITH YOUR MINI</h3>
        <p>Next-Level Wireless Performance and Connectivity</p>
      </div>
    </section>
  </div>
  <!-- FOOTER -->
  <footer id="main-footer">
    <div>
      <a href="#">Privacy</a>
      <a href="#">about</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
      <a href="#">Help</a>

    </div>
  
  </footer>
</body>
</html>